# P3_OBL_2_Papeleria

./: P3_OBL2-Moreno,Bonanni-274029-222706.asta  README.md
Papeleria_Deposito/Papeleria.AccesoDatos/: Papeleria.AccesoDatos.csproj
Papeleria_Deposito/Papeleria.AccesoDatos/EF/: PapeleriaContext.cs  RepositorioArticuloEF.cs  RepositorioMovimientoStockEF.cs  RepositorioTipoMovimientoEF.cs  RepositorioUsuarioEF.cs
Papeleria_Deposito/Papeleria.AccesoDatos/EF/Config/: MovimientoStockConfig.cs
Papeleria_Deposito/Papeleria.AccesoDatos/Memoria/: RepositorioUsuarioMemoria.cs
Papeleria_Deposito/Papeleria.AccesoDatos/Migrations/: 20240619200433_inicial.Designer.cs  20240619200433_inicial.cs  20240620035748_discriminator.Designer.cs  20240620035748_discriminator.cs  PapeleriaContextModelSnapshot.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/: Papeleria.LogicaAplicacion.csproj
Papeleria_Deposito/Papeleria.LogicaAplicacion/DataTransferObjects/MapeosDatos/: ArticulosMappers.cs  MovimientoStockMappers.cs  TipoMovimientoMappers.cs  UsuariosMappers.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/ImplementacionCasosUso/Movimiento/: AltaMovimiento.cs  BorrarMovimiento.cs  BuscarMovimiento.cs  ListarMovimiento.cs  UpdateMovimiento.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/ImplementacionCasosUso/Movimientos/: FiltrarMovimiento.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/ImplementacionCasosUso/TipoMovimientos/: AltaTipoMovimiento.cs  BorrarTipoMovimiento.cs  BuscarTipoMovimiento.cs  GetAllTiposMovimientos.cs  ModificarTipoMovimiento.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/ImplementacionCasosUso/Usuarios/: AltaUsuarios.cs  BuscarUsuario.cs  Login.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/InterfacesCasoDeUsoGeneral/: IGet.cs  IGetAll.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/InterfacesCasosUso/MovimientoStock/: IAltaMovimiento.cs  IBorrarMovimiento.cs  IFiltrarMovimiento.cs  IGetMovimiento.cs  IUpdateMovimiento.cs
Papeleria_Deposito/Papeleria.LogicaAplicacion/InterfacesCasosUso/TipoMovimientos/: IAltaTiposMovimientos.cs  IBorrarTipoMovimiento.cs  IFiltrarTipoMovimiento.cs  (+3 more)
Papeleria_Deposito/Papeleria.WebApi/: Docu.xml  Papeleria.WebApi.csproj  Papeleria.WebApi.http  Program.cs
Papeleria_Deposito/Papeleria.WebApi/Controllers/: ArticulosController.cs  MovimientosController.cs  TipMovController.cs  TipoMovimientosController.cs  UsuariosController.cs
Papeleria_Deposito/Papeleria.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
Papeleria_Deposito/Papeleria.WebApi/UtilidadesJWT/: ManejadorJwt.cs
(+66 files in other folders)
