<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuraciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Papeleria.LogicaAplicacion\Papeleria.LogicaAplicacion.csproj" />
    <ProjectReference Include="..\Papeleria.LogicaNegocio\Papeleria.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
